{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
